<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rivers</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Rates/Dates</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
        <section class="rivers-msg">
            <h1 class="river-title">River</h1>
            <h5>This page is to give information about the rivers that the company runs.</h5>
        </section>
    <main class="rivers-grid">
        <section class="mainfork">
            <h1 class="mainfork-title">Main Fork of the Salmon River, Idaho</h1>
            <img class="mainfork-img" src="images/river-1.jpg" alt="sraft in salmon river">
            <h6>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer!</h6>
        </section>
        <section class="desolation">
            <h1 class="desolation-title">Desolation and Gray Canyon, Utah</h1>
            <img class="desolation-img" src="images/river-2.jpg" alt="raft in gray Canyon">
            <h6>This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities. Desolation is rated a Class II/III and is usually done in 6 days</h6>
        </section>
        <section class="grand">
            <h1 class="grand-title">Grand Canyon, Arizona</h1>
            <img class="grand-img" src="images/river-3.jpg" alt="canyon in Arizona">
            <h6>Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances.</h6>
        </section>
    </main>
    <footer>
        <p>Water away &copy; 2023 - God's Peace Etaje</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>